{
  "block.lucas.dumb_butt_loo_plant": "Dumb Butt Loo Plant",
  "entity.lucas.sheep_mob_1": "supersheep that does not work",
  "block.lucas.loocloud": "Loocloud",
  "block.lucas.bigfire": "Bigfire",
  "item.lucas.sheep_mob_1_spawn_egg": "supersheep that does not work Spawn Egg",
  "entity.lucas.dumbcar": "Dumbcar",
  "block.lucas.jumpblock": "Jumpblock",
  "block.lucas.iridiumore": "Iridiumore",
  "biome.lucas.candyland": "Candyland",
  "item.lucas.super_sheep_spawn_egg": "Super Sheep Spawn Egg",
  "block.lucas.hello_baby": "Hello Lava",
  "block.lucas.fireblock": "Fireblock",
  "item.lucas.fireball_sword": "Lightningsword",
  "entity.lucas.super_sheep": "Super Sheep",
  "item.lucas.dumbcar_spawn_egg": "Dumbcar Spawn Egg",
  "item.lucas.ir": "Iridium  ingot",
  "gui.lucas.hello.button_hello": "hello"
}