modLoader="javafml"
loaderVersion="[4,)"
license="Academic Free License v3.0"

[[mods]]
modId="lucas"
version="1.0.0"
displayName="lucas"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="lucas, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

    [[mixins]]
    config = "lucas.mixins.json"

# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.lucas]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.176,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.lucas]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration